{
  "name": "ymd-syntax",
  "displayName": "YMD/PMD Format Syntax Highlighting",
  "publisher": "daviguides",
  "version": "0.3.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/daviguides/vscode-ymd-syntax.git"
  },
  "homepage": "https://github.com/daviguides/vscode-ymd-syntax",
  "bugs": {
    "url": "https://github.com/daviguides/vscode-ymd-syntax/issues"
  },
  "description": "Syntax highlighting for YMD (YAML+Markdown+Jinja) manifests and PMD (Prompt Markdown+Jinja) partials.",
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/icon.png",
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=out/extension.js --platform=node --external:vscode",
    "watch": "npm run build -- --watch"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:ymd",
    "onLanguage:pmd"
  ],
  "contributes": {
    "languages": [
      {
        "id": "ymd",
        "aliases": [
          "YMD",
          "yamd",
          "ymd"
        ],
        "extensions": [
          ".ymd",
          ".yamd"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "pmd",
        "aliases": [
          "PMD",
          "pmd"
        ],
        "extensions": [
          ".pmd"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ymd",
        "scopeName": "source.ymd",
        "path": "./syntaxes/ymd.tmLanguage.json"
      },
      {
        "language": "pmd",
        "scopeName": "source.pmd",
        "path": "./syntaxes/pmd.tmLanguage.json",
        "embeddedLanguages": {
          "text.html.markdown": "markdown"
        }
      },
      {
        "scopeName": "source.jinja",
        "path": "./syntaxes/jinja.tmLanguage.json",
        "injectTo": [
          "source.ymd",
          "source.pmd"
        ]
      },
      {
        "scopeName": "source.ymd.yaml",
        "path": "./syntaxes/ymd-yaml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ymd",
        "path": "./snippets/ymd.code-snippets"
      },
      {
        "language": "pmd",
        "path": "./snippets/pmd.code-snippets"
      }
    ],
    "iconThemes": [
      {
        "id": "ymd-icons",
        "label": "YMD Icons",
        "path": "./fileIcons/ymd-icon-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^24.4.0",
    "@types/vscode": "^1.104.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2"
  }
}
